import { Ecocert } from '../types.cjs';
import { O as OrganizationWithActivities, S as SupportedPDSDomain } from '../session-Doi-8fnR.cjs';
import '../utils-BtB-jULs.cjs';
import 'zod';
import '../activity-BWO0-2j_.cjs';
import 'multiformats/cid';
import '../response-types-DkRV5jYn.cjs';
import '@atproto/oauth-client-node';
import '../project-DIS_R7JL.cjs';
import '../blobref-e8ss-bC-.cjs';
import '@atproto/api';
import '@trpc/server/unstable-core-do-not-import';
import '@atproto/api/dist/client/types/com/atproto/server/getSession';
import '@atproto/api/dist/client/types/com/atproto/repo/uploadBlob';
import '@trpc/server';

declare const getEcocertsFromClaimActivities: (activitiesWithOrgInfo: OrganizationWithActivities[], pdsDomain: SupportedPDSDomain) => Ecocert[];

export { getEcocertsFromClaimActivities };
